SampleAndTesting/SampleAndTesting/Tests/BearingRangeTests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleAndTesting.Tests.BearingRangeTests">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView VerticalOptions="Center" HorizontalOptions="Center" Padding="5,5,5,10">
                <StackLayout WidthRequest="500">
                    <!--Constructor-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Constructor" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Start Bearing" Grid.Row="1" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="StartBearingEntry" Text="10" MaxLength="20" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="12"/>
                            <Label Text="End Bearing" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="EndBearingEntry" Text="20" MaxLength="20" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" FontSize="12"/>
                            <Button x:Name="ConstructButton" Text="Create" Clicked="ConstructButton_Clicked" Grid.Row="3" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="4" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="ConstructResult" Grid.Row="4" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--ToString-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="ToString()" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns a string with the BearingRange (start,end)" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" />
                            <Button x:Name="ToStringButton" Text="Run Method" Clicked="ToStringButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="ToStringResult" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--ContainsBearing-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="ContainsBearing()" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns true if the specified bearing is with the current range" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" />
                            <Label Text="Bearing" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="ContainBearingEntry" Text="15" MaxLength="20" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" FontSize="12"/>
                            <Button x:Name="ContainBearingButton" Text="Run Method" Clicked="ContainBearingButton_Clicked" Grid.Row="3" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="4" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="ContainBearingResult" Grid.Row="4" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--OverlapsWith-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="OverlapsWith(BearingRange)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns true if the specfied bearing overlaps with the current bearing" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Text="Start Bearing" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="OverlapsWithStartBearingEntry" Text="10" MaxLength="20" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" FontSize="12"/>
                            <Label Text="End Bearing" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="OverlapsWithEndBearingEntry" Text="20" MaxLength="20" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                            <Button x:Name="OverlapsWithButton" Text="Run Method" Clicked="OverlapsWithButton_Clicked" Grid.Row="4" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="5" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="OverlapsWithResult" Grid.Row="5" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--Equals-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Equals(MapCoordinate)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns true if the start and end bearings are equal" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Text="Start Bearing" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="EqualsStartBearingEntry" Text="10" MaxLength="20" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" FontSize="12"/>
                            <Label Text="End Bearing" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="EqualsEndBearingEntry" Text="20" MaxLength="20" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                            <Button x:Name="EqualsButton" Text="Run Method" Clicked="EqualsButton_Clicked" Grid.Row="4" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="5" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="EqualsResult" Grid.Row="5" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>