SampleAndTesting/SampleAndTesting/Tests/LocationListenerTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="SampleAndTesting.Tests.LocationListenerTest"
             SizeChanged="ContentPage_SizeChanged">
    <ContentPage.Resources>
        <DataTemplate x:Key="StandardLocationTriggerTemplate">
            <ViewCell>
                <ViewCell.View>
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding LocationID}" FontSize="16" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding LastDistance}" FontSize="16" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TestColumn" Width="500"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="MapStack" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Margin="0" Padding="0" Spacing="0">
                <StackLayout Orientation="Horizontal" Spacing="2">
                    <Label Text="Latitude: " FontSize="12"/>
                    <Entry x:Name="MapLatitudeEntry" MaxLength="20" WidthRequest="80" Keyboard="Numeric" FontSize="12"/>
                    <Label Text="Logitude: " FontSize="12"/>
                    <Entry x:Name="MapLogitudeEntry" WidthRequest="80" MaxLength="20" Keyboard="Numeric" FontSize="12"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="2">
                    <Button x:Name="SetAsCurrentButton" Text="Set As Current Test Coordinate" Clicked="SetAsCurrentButton_Clicked" FontSize="12"/>
                    <Button x:Name="CopyButton" Text="Copy" Clicked="CopyButton_Clicked"/>
                </StackLayout>
                <maps:Map x:Name="MapTest" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></maps:Map>
            </StackLayout>
            <ScrollView x:Name="TestScroll" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,5,5,10" Grid.RowSpan="2">
                <StackLayout WidthRequest="500">
                    <!--AddLocationTrigger-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="LocationListener" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" />
                            
                            <Label x:Name="DistanceLabel" Text="Distance(Metres) " Grid.Row="1" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="DistanceEntry" Text="5" MaxLength="20" Grid.Row="1" Grid.Column="1" FontSize="12"/>
                            <Button x:Name="UpdateDistance" Text="Update" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" Grid.Row="1" Grid.Column="2" Clicked="UpdateDistance_Clicked" />

                            <Label x:Name="IntervalLabel" Text="Interval(Seconds) " Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="IntervalEntry" Text="5" MaxLength="20" Grid.Row="2" Grid.Column="1" FontSize="12"/>
                            <Button x:Name="UpdateInterval" Text="Update" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" Grid.Row="2" Grid.Column="2" Clicked="UpdateInterval_Clicked" />

                            <Button x:Name="StartListeningButton" Text="StartListening" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="12" Grid.Row="3" Grid.ColumnSpan="3" Clicked="StartListeningButton_Clicked" />
                            
                            <Button x:Name="StopListeningButton" Text="StopListening" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="12" Grid.Row="4" Grid.ColumnSpan="3" Clicked="StopListeningButton_Clicked"/>

                            <Label x:Name="LatitudeLabel" Text="Latitude" Grid.Row="5" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="LatitudeEntry" Text="54.9955684090849" MaxLength="20" Grid.Row="5" Grid.Column="1" FontSize="12"/>
                            <Button x:Name="ManualButton" Text="Set&#x0a;Manually" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="ManualButton_Clicked"/>

                            <Label x:Name="LongitudeLabel" Text="Longitude" Grid.Row="6" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="LongitudeEntry" Text="-7.3208880515247" MaxLength="20" Grid.Row="6" Grid.Column="1" FontSize="12"/>                            

                            <Label Text="Current Position:" Grid.Row="7" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="CurentPositionLabel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  LineBreakMode="WordWrap" FontSize="12"/>

                            <Label Text="Locations at Current Position" Grid.Row="8" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" FontSize="12" Grid.ColumnSpan="3" />

                            <ListView x:Name="currentPositions" Grid.Row="9"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowHeight="30" SeparatorVisibility="Default" SeparatorColor="DarkGray" ItemTemplate="{StaticResource StandardLocationTriggerTemplate}" Grid.ColumnSpan="3" />

                            <Label Text="10 Closest Locations" Grid.Row="10" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12" Grid.ColumnSpan="3" />

                            <ListView x:Name="closestPositions" Grid.Row="11"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowHeight="30" SeparatorVisibility="Default" SeparatorColor="DarkGray" ItemTemplate="{StaticResource StandardLocationTriggerTemplate}" Grid.ColumnSpan="3" />



                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>