SampleAndTesting/SampleAndTesting/Tests/LocationTriggerTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="SampleAndTesting.Tests.LocationTriggerTest"
             SizeChanged="ContentPage_SizeChanged">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TestColumn" Width="500"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="MapStack" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Margin="0" Padding="0" Spacing="0">
                <StackLayout Orientation="Horizontal" Spacing="2">
                    <Label Text="Latitude: " FontSize="12"/>
                    <Entry x:Name="MapLatitudeEntry" MaxLength="20" WidthRequest="80" Keyboard="Numeric" FontSize="12"/>
                    <Label Text="Logitude: " FontSize="12"/>
                    <Entry x:Name="MapLogitudeEntry" WidthRequest="80" MaxLength="20" Keyboard="Numeric" FontSize="12"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="2">
                    <Button x:Name="SetAsCurrentButton" Text="Set As Current Test Coordinate" Clicked="SetAsCurrentButton_Clicked" FontSize="12"/>
                    <Button x:Name="CopyButton" Text="Copy" Clicked="CopyButton_Clicked"/>
                </StackLayout>
                <maps:Map x:Name="MapTest" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></maps:Map>
            </StackLayout>
            <ScrollView x:Name="TestScroll" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,5,5,10" Grid.RowSpan="2">
                <StackLayout WidthRequest="500">
                    <!--Constructor-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35" x:Name="IDRow"/>
                                <RowDefinition Height="20" x:Name="CoordinateTitleRow"/>
                                <RowDefinition Height="100" x:Name="CoordinateRow"/>
                                <RowDefinition Height="30" x:Name="ConstructButtonRow"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Constructor" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Select" Grid.Row="1" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Picker x:Name="LocationPicker" SelectedIndexChanged="LocationPicker_SelectedIndexChanged" Grid.Row="1" Grid.Column="1" FontSize="12"/>
                            <Label x:Name="IDLabel" Text="ID" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="IDEntry" Text="TestLocationTrigger" MaxLength="20" Grid.Row="2" Grid.Column="1" FontSize="12"/>
                            <Label x:Name="CoordinatesLabel" Text="Coordinates" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" FontSize="12"/>
                            <Editor x:Name="CoordinateEntry" Grid.Row="4" Grid.ColumnSpan="2" FontSize="12"/>
                            <Button x:Name="ConstructButton" Text="Create" Clicked="ConstructButton_Clicked" Grid.Row="5" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label x:Name="ConstructorResults" Text="" Grid.Row="6" VerticalTextAlignment="Center" VerticalOptions="Center"  Grid.ColumnSpan="2" LineBreakMode="WordWrap" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--Map Coordinate for Testing-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Test MapCoordinate" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Latitude" Grid.Row="1" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="DistanceToLatitudeEntry" Text="54.997874" MaxLength="20" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="12"/>
                            <Label Text="Longitude" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="DistanceToLongitudeEntry" Text="-7.315823" MaxLength="20" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" FontSize="12"/>
                            <Button x:Name="CurrentLocationButton" Text="Current Location" Grid.Row="3" Grid.ColumnSpan="2" Clicked="CurrentLocationButton_Clicked" Padding="0" Margin="0" FontSize="12"/>

                        </Grid>
                    </Frame>
                    <!--DistanceTo-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="DistanceTo(MapCoordinate)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns the distance in meters between this and a MapCoordinate" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" />
                            <Button x:Name="DistanceToButton" Text="Run Method" Clicked="DistanceToButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Margin="0" FontSize="12"/>
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="DistanceToResult" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--ContainsPoint-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="ContainsPoint(MapCoordinate)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns true if the specified point is within the locations points" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" />
                            <Button x:Name="ContainsPointButton" Text="Run Method" Clicked="ContainsPointButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Margin="0" FontSize="12"/>
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="ContainsPointResult" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--ClosestDistanceTo-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="ClosestDistanceTo(MapCoordinate)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns the distance to the closest point on the location's boundary" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Button x:Name="ClosestDistanceToButton" Text="Run Method" Clicked="ClosestDistanceToButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Margin="0" FontSize="12"/>
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="ClosestDistanceToResult" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--ClosestPointTo-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="ClosestPointTo(MapCoordinate)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns the point on the location's boundary thats closest to the specified point" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Button x:Name="ClosestPointToButton" Text="Run Method" Clicked="ClosestPointToButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Margin="0" FontSize="12"/>
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="ClosestPointToResult" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--BearingRangeFrom-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="BearingRangeFrom(MapCoordinate)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Gets a ranges of bearings that the location is visible from point (cannot exceed 180 degrees)" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Button x:Name="BearingRangeFromButton" Text="Run Method" Clicked="BearingRangeFromButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Margin="0" FontSize="12"  />
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="BearingRangeFromResult" Grid.Row="3" Grid.Column="1" LineBreakMode="WordWrap" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--AddPoint-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>                                
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="AddPoint(double,double)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Adds a new point to the location" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Text="Latitude" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="AddPointLatitudeEntry" Text="54.997874" MaxLength="20" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" FontSize="12"/>
                            <Label Text="Longitude" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="AddPointLongitudeEntry" Text="-7.315823" MaxLength="20" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                            <Button x:Name="AddPointButton" Text="Run Method" Clicked="AddPointButton_Clicked" Grid.Row="4" Grid.ColumnSpan="2" Padding="0" Margin="0" FontSize="12"/>
                            <Label Text="Result:" Grid.Row="5" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="AddPointResult" Grid.Row="5" Grid.Column="1" LineBreakMode="WordWrap" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--RemovePoint-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="RemovePoint(MapCoordinate),RemovePoint(int)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Removes a point from the location" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Text="Point" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Picker x:Name="RemovePointPicker" Grid.Row="2" Grid.Column="1" SelectedIndex="0" FontSize="12"/>
                            <Button x:Name="RemovePointButton" Text="RemovePoint(MapCoordinate)" Clicked="RemovePointButton_Clicked" Grid.Row="3" Grid.ColumnSpan="2" Padding="0" Margin="0" FontSize="12"/>
                            <Button x:Name="RemovePointIndexButton" Text="RemovePoint(int)" Clicked="RemovePointIndexButton_Clicked" Grid.Row="4" Grid.ColumnSpan="2" Padding="0" Margin="0" FontSize="12" />
                            <Label Text="Result:" Grid.Row="5" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="RemovePointResult" Grid.Row="5" Grid.Column="1" LineBreakMode="WordWrap" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--OverlapWith-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="20" x:Name="OverlapsWithTitleRow"/>
                                <RowDefinition Height="100" x:Name="OverlapsWithCoordinateRow"/>
                                <RowDefinition Height="30" x:Name="OverlapsWithButtonRow"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="OverlapsWith(LocationTrigger)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Select" Grid.Row="1" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Picker x:Name="OverlapsWithPicker" SelectedIndexChanged="OverlapsWith_SelectedIndexChanged" Grid.Row="1" Grid.Column="1" FontSize="12"/>
                            <Label x:Name="OverlapsWithCoordinatesLabel" Text="Coordinates" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" FontSize="12"/>
                            <Editor x:Name="OverlapsWithEntry" Keyboard="Numeric" Grid.Row="3" Grid.ColumnSpan="2" FontSize="12"/>
                            <Button x:Name="OverlapsWithButton" Text="Create" Clicked="OverlapsButton_Clicked" Grid.Row="4" Grid.ColumnSpan="2" Padding="0" Margin="0" FontSize="12" />
                            <Label Text="Result:" Grid.Row="5" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="OverlapsWithResults" Text="" Grid.Row="5" VerticalTextAlignment="Center" VerticalOptions="Center"  Grid.Column="1" LineBreakMode="WordWrap" FontSize="12"/>                            
                        </Grid>
                    </Frame>
                    <!--PointInBoundingBox-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition />
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="PointsInBoundingBox(MapBoundingBox)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns a list of points contained within a bounding box" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Text="NW Latitude" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="NWLatitudeEntry" Text="55.049660" MaxLength="20" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" FontSize="12"/>

                            <Label Text="NW Longitude" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="NWLongitudeEntry" Text="-7.376448" MaxLength="20" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" FontSize="12"/>

                            <Label Text="SE Latitude" Grid.Row="4" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="SELatitudeEntry" Text="54.967986" MaxLength="20" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" FontSize="12"/>
                            
                            <Label Text="SE Longitude" Grid.Row="5" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="SELongitudeEntry" Text="-7.260242" MaxLength="20" Keyboard="Numeric" Grid.Row="5" Grid.Column="1" FontSize="12"/>

                            <Button x:Name="PointsInBoundingBoxButton" Text="Create" Clicked="PointsInBoundingBoxButton_Clicked" Grid.Row="6" Grid.ColumnSpan="2" Padding="0" Margin="0" FontSize="12" />
                            <Label x:Name="PointsInBoundingBoxResults" Text="" Grid.Row="7" VerticalTextAlignment="Center" VerticalOptions="Center"   Grid.ColumnSpan="2" LineBreakMode="WordWrap" FontSize="12"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>