SampleAndTesting/SampleAndTesting/Tests/MapCoordinateTests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleAndTesting.Tests.MapCoordinateTests">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView VerticalOptions="Center" HorizontalOptions="Center" Padding="5,5,5,10">
                <StackLayout WidthRequest="500">
                    <!--Constructor-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Constructor" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Latitude" Grid.Row="1" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="LatitudeEntry" Text="54.995539" MaxLength="20" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="12"/>
                            <Label Text="Longitude" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="LongitudeEntry" Text="-7.321994" MaxLength="20" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" FontSize="12"/>
                            <Button x:Name="ConstructButton" Text="Create" Clicked="ConstructButton_Clicked" Grid.Row="3" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="4" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="ConstructResult" Grid.Row="4" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--ToString-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="ToString()" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns a string with the Coordintes in Decimal Degrees &quot;###.######&quot;" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" />
                            <Button x:Name="ToStringButton" Text="Run Method" Clicked="ToStringButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="ToStringResult" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>

                    <!--Map Coordinate for Testing-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Test MapCoordinate" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Latitude" Grid.Row="1" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="DistanceToLatitudeEntry" Text="54.997874" MaxLength="20" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="12"/>
                            <Label Text="Longitude" Grid.Row="2" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="DistanceToLongitudeEntry" Text="-7.315823" MaxLength="20" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" FontSize="12"/>

                        </Grid>
                    </Frame>
                    <!--DistanceTo-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="DistanceTo(MapCoordinate)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns the distance in meters between this and another MapCoordinate" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Button x:Name="DistanceToButton" Text="Run Method" Clicked="DistanceToButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="DistanceToResult" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>

                    <!--DistanceToFeet-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="DistanceToFeet(MapCoordinate)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns the distance in feet between this and another MapCoordinate" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" />
                            <Button x:Name="DistanceToFeetButton" Text="Run Method" Clicked="DistanceToFeetButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="DistanceToFeetResult" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--BearingTo-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="BearingTo(MapCoordinate)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns the bearing in feet from this to another MapCoordinate" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Button x:Name="BearingToButton" Text="Run Method" Clicked="BearingToButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="BearingToResult" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--BearingFrom-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="BearingFrom(MapCoordinate)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns the bearing in feet from another MapCoordinate to this" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Button x:Name="BearingFromButton" Text="Run Method" Clicked="BearingFromButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="BearingFromResult" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--PointAtDistanceAndBearing-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="PointAtDistanceAndBearing(double,double)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns a point that is a specified distance away in the specifed bearing" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Text="Distance" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="PointAtDistanceAndBearingDistanceEntry" Text="0.5" MaxLength="20" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                            <Label Text="Bearing" Grid.Row="4" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Entry x:Name="PointAtDistanceAndBearingBearingEntry" Text="90" MaxLength="20" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" FontSize="12"/>
                            <Button x:Name="PointAtDistanceAndBearingButton" Text="Run Method" Clicked="PointAtDistanceAndBearingButton_Clicked" Grid.Row="5" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="6" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="PointAtDistanceAndBearingResult" Grid.Row="6" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                    <!--Equals-->
                    <Frame MinimumHeightRequest="200" CornerRadius="5" BorderColor="DarkGray" Padding="5">
                        <Grid Padding="0" Margin="0" ColumnSpacing="2" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Equals(MapCoordinate)" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="Returns tur is this refers to the same location as other MapCoordinate" FontSize="12" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Button x:Name="EqualsButton" Text="Run Method" Clicked="EqualsButton_Clicked" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" Padding="0" Margin="0"/>
                            <Label Text="Result:" Grid.Row="3" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="12"/>
                            <Label x:Name="EqualsResult" Grid.Row="3" Grid.Column="1" FontSize="12"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>